# DamageTilt

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/charles445/damagetilt/: DamageTilt.java  DamageTiltClient.java  EventHandler.java  HookEntity.java  KnockbackHandler.java  MessageUpdateAttackYaw.java  ModConfig.java  ModConfigManager.java  PacketHandler.java  TiltConfig.java  YawUtil.java
src/main/java/com/charles445/damagetilt/asm/: CoreLoader.java  DamageTiltASM.java
src/main/java/com/charles445/damagetilt/asm/helper/: ASMHelper.java  InsnComparator.java  ObfHelper.java  ObfRemappingClassWriter.java
src/main/java/com/charles445/damagetilt/mixin/: KnockbackMixin.java
src/main/resources/: damagetilt.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
