# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.9
	loader_version=0.4.8+build.157

# Mod Properties
	mod_version = 1.16-fabric-0.1.2
	maven_group = com.charles445
	archives_base_name = DamageTilt

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.0+build.200
